{
  "name": "challenge",
  "version": "1.0.0",
  "description": "interview challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candycwu/interviewchallenge.git"
  },
  "author": "Candy Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candycwu/interviewchallenge/issues"
  },
  "homepage": "https://github.com/candycwu/interviewchallenge#readme",
  "dependencies": {
    "body-parser": "^1.18.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongoose": "^4.11.11"
  }
}
